server {
	listen 80;
	client_max_body_size 256M;
	server_name _;
	location / {
		set $upstream_endpoint http://archivematica-dashboard:8000;

		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_read_timeout 172800s;
		proxy_pass $upstream_endpoint;
	}

        location /media {
        	autoindex on;
		alias /static/dashboard;
        }

        location /s3-api/ {
                set $upstream_endpoint http://file_retrieval_api:8080;
                
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
                proxy_buffering off;
                proxy_read_timeout 172800s;
                proxy_pass $upstream_endpoint;
        }
}

server {
	listen 8000;
	client_max_body_size 256M;
	server_name _;
	location / {
		set $upstream_endpoint http://archivematica-storage-service:8000;

		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_buffering off;
		proxy_read_timeout 172800s;
		proxy_pass $upstream_endpoint;
	}

        location /static {
                autoindex on;
                alias /static/storage-service;
        }
}
